[settings]
initial_backoff = 1
max_backoff = 1
max_retries_at_max_backoff = 1
checkpoint_sync_interval = 1

[WMI:LocalUsers]
interval = 60
wql = select AccountType,Caption,SID from Win32_UserAccount
disabled = 0
index = main

[WMI:Services]
interval = 60
wql = select name,ProcessId,State from Win32_Service
disabled = 0
index = main

